.section {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}

.section-image {
  flex-direction: row;
  gap: 1rem;
  display: flex;
}

.section-image img {
  width: 50%;
  height: 50%;
}

.section-2 {
  justify-content: center;
  align-items: center;
}

.carte {
  height: 300px;
}

.carte:hover {
  animation: heartBeat 1s 1;
}

@keyframes heartBeat {
  0% {
    transform: scale(1);
  }

  14% {
    transform: scale(1.3);
  }

  28% {
    transform: scale(1);
  }

  42% {
    transform: scale(1.3);
  }

  70% {
    transform: scale(1);
  }
}

.heartBeat {
  animation-name: heartBeat;
  animation-duration: calc(var(--animate-duration) * 1.3);
  animation-timing-function: ease-in-out;
}

.backInLeft {
  animation-name: backInLeft;
}

.cartes {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(45, 94, 168);
  border-radius: 99999px;
  padding: 1rem 0;
}

.fond-text {
  background-color: #FBE0C3;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: center;
}

.section-card-flex {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.section-card-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

.animation {
  animation: backInLeft 2s;
  display: flex;
  text-align: center;
}

@keyframes backInLeft {
  0% {
    transform: translateX(-2000px) scale(0.7);
    opacity: 0.7;
  }

  80% {
    transform: translateX(0px) scale(0.7);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.backInLeft {
  animation-name: backInLeft;
}

.couleurLien:hover {
  animation: colorlink 1s;
  transform: scale(1.5);
}

@keyframes colorlink {
  from {
    color: white;
  }

  to {
    color: black;
  }
}

@media (min-width: 640px) {
  .section-card-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .section-card-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .section-card-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }


}

@media (max-width: 768px) {
  .section-image {
    flex-direction: row;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}


@media (min-width: 1024px) {
  .section-card-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}